<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" style="@r$style/sub_page_bg">
    <RelativeLayout android:id="@+id/tabbar" android:layout_width="match_parent" style="@r$style/tabbar_height">
        <ImageView android:id="@+id/topbg" android:layout_width="match_parent" android:layout_height="match_parent" style="@r$style/top_background"/>
        <ImageButton android:id="@+id/top_back" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="2dp" android:src="@drawable/btn_back" android:layout_alignTop="@+id/topbg" android:layout_alignBottom="@+id/topbg" style="@r$style/img_basic"/>
        <ImageButton android:id="@+id/top_refresh" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginRight="10dp" android:src="@drawable/btn_refresh" android:layout_alignTop="@+id/topbg" android:layout_alignBottom="@+id/topbg" android:layout_alignParentRight="true" style="@r$style/img_basic"/>
        <TextView android:id="@+id/top_title" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/title_multicall" android:layout_toLeftOf="@+id/top_refresh" android:layout_toRightOf="@+id/top_back" android:layout_alignTop="@+id/topbg" android:layout_alignBottom="@+id/topbg" style="@r$style/tabbar_title_size"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp" android:layout_below="@+id/tabbar">
        <CheckBox android:id="@+id/mycallchk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/btn_chkbox_grey" android:text="@string/text_mycall" android:layout_alignTop="@+id/btnlayout" android:layout_alignBottom="@+id/btnlayout" style="@r$style/text15sp_left_black"/>
        <RelativeLayout android:id="@+id/btnlayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/mycallchk">
            <Button android:id="@+id/directinputbtn" android:background="@drawable/btn_basic_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_dircetinput" android:layout_alignParentRight="true" style="@r$style/text15sp_center"/>
            <Button android:id="@+id/telephonebtn" android:background="@drawable/btn_basic_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="@string/text_telephonechoose" android:layout_toLeftOf="@+id/directinputbtn" style="@r$style/text15sp_center"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/dircetlayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/btnlayout">
            <Button android:id="@+id/phoneaddbtn" android:background="@drawable/btn_basic_green" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_add" android:layout_alignParentRight="true" style="@r$style/text15sp_center"/>
            <EditText android:id="@+id/phoneedit" android:background="@drawable/bg_edit_grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:hint="@string/text_inputphonehint" android:layout_toLeftOf="@+id/phoneaddbtn" android:layout_alignTop="@+id/phoneaddbtn" android:layout_alignBottom="@+id/phoneaddbtn" android:inputType="number"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@+id/multicallbtnlayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <Button android:id="@+id/multicallbtn" android:background="@drawable/btn_basic_green" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_multicall" style="@r$style/text15sp_center"/>
        </RelativeLayout>
        <FrameLayout android:id="@+id/phonelistlayout" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/multicallbtnlayout" android:layout_below="@+id/dircetlayout">
            <ListView android:id="@+id/multicalllist" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#0000" style="@r$style/list_divider"/>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
