<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#0000" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/eventImageCount" android:layout_width="match_parent" android:layout_height="15dp" android:layout_marginBottom="1dp" android:layout_alignParentBottom="true"/>
    <RelativeLayout android:id="@+id/eventmain" android:background="#0000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/eventImageCount">
        <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/eventTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=""/>
        <TextView android:textSize="11dp" android:textColor="#ffffff" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/eventContent" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:layout_below="@+id/eventTitle"/>
    </RelativeLayout>
</RelativeLayout>
