<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:background="#0000" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/freeimage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_point" android:scaleType="centerInside" android:layout_alignParentRight="true"/>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/text_layout" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/freeimage" android:layout_alignTop="@+id/freeimage" android:layout_alignBottom="@+id/freeimage">
        <TextView android:id="@+id/feestorename" android:layout_width="match_parent" android:layout_height="wrap_content" style="@r$style/text22sp_left_black"/>
        <TextView android:id="@+id/feestoreetc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/feestorename" style="@r$style/text14sp_left_grey"/>
    </RelativeLayout>
</RelativeLayout>
