<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/plus_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_plus" style="@r$style/img_basic"/>
    <TextView android:id="@+id/plus_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/text_rowmore" android:layout_toRightOf="@+id/plus_icon" android:layout_alignTop="@+id/plus_icon" android:layout_alignBottom="@+id/plus_icon" style="@r$style/text17sp_center_black"/>
</RelativeLayout>
