<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" style="@r$style/sub_page_bg">
    <RelativeLayout android:id="@+id/tabbar" android:layout_width="match_parent" style="@r$style/tabbar_height">
        <ImageView android:id="@+id/topbg" android:layout_width="match_parent" android:layout_height="match_parent" style="@r$style/top_background"/>
        <TextView android:id="@+id/top_title" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/more_title" android:layout_alignTop="@+id/topbg" android:layout_alignBottom="@+id/topbg" style="@r$style/tabbar_title_size"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/more_recommendationlayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_margin="10dp" android:layout_below="@+id/tabbar" style="@r$style/content_bg">
        <TextView android:gravity="center_vertical" android:id="@+id/more_recommendationtext" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/text_recommendation" android:layout_alignTop="@+id/more_recommendbandbtn" android:layout_alignBottom="@+id/more_recommendbandbtn" style="@r$style/text17sp_left_black"/>
        <ImageButton android:id="@+id/more_recommendbandbtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/icon_band" android:layout_alignParentRight="true" style="@r$style/img_basic"/>
        <ImageButton android:id="@+id/more_recommendtwitterbtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/icon_twitter" android:layout_toLeftOf="@+id/more_recommendbandbtn" style="@r$style/img_basic"/>
        <ImageButton android:id="@+id/more_recommendfacebookbtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/icon_facebook" android:layout_toLeftOf="@+id/more_recommendtwitterbtn" style="@r$style/img_basic"/>
        <ImageButton android:id="@+id/more_recommendkakaostorybtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/icon_story" android:layout_toLeftOf="@+id/more_recommendfacebookbtn" style="@r$style/img_basic"/>
        <ImageButton android:id="@+id/more_recommendkakaobtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/icon_kakaotalk" android:layout_toLeftOf="@+id/more_recommendkakaostorybtn" style="@r$style/img_basic"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/textlayout" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:id="@+id/content_topview" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
            <RelativeLayout android:layout_gravity="center" android:id="@+id/more_facebookview" android:background="#2c4485" android:padding="5dp" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginRight="3dp" android:layout_weight="1">
                <ImageView android:id="@+id/more_facebookviewimg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_facebook_white" style="@r$style/img_basic"/>
                <TextView android:id="@+id/more_facebookviewtext" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_facebook" android:layout_toRightOf="@+id/more_facebookviewimg" android:layout_alignTop="@+id/more_facebookviewimg" android:layout_alignBottom="@+id/more_facebookviewimg" style="@r$style/text17sp_center"/>
                <ImageButton android:id="@+id/more_facebookviewbtn" android:layout_width="match_parent" android:layout_height="match_parent" style="@r$style/img_basic"/>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center" android:id="@+id/more_yellowidview" android:background="#fff313" android:padding="5dp" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="3dp" android:layout_weight="1">
                <ImageView android:id="@+id/more_yellowidviewimg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_kakaotalk" style="@r$style/img_basic"/>
                <TextView android:textColor="#533a3c" android:id="@+id/more_yellowidviewtext" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_yellowid" android:layout_toRightOf="@+id/more_yellowidviewimg" android:layout_alignTop="@+id/more_yellowidviewimg" android:layout_alignBottom="@+id/more_yellowidviewimg" style="@r$style/text15sp_center_black"/>
                <ImageButton android:id="@+id/more_yellowidviewbtn" android:layout_width="match_parent" android:layout_height="match_parent" style="@r$style/img_basic"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/text_serviceqna" android:layout_below="@+id/content_topview" style="@r$style/text14sp_center_black"/>
    </RelativeLayout>
    <ScrollView android:id="@+id/view" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/textlayout" android:layout_below="@+id/more_recommendationlayout">
        <RelativeLayout android:id="@+id/more_btnlayout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/more_settinglayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="40dp" style="@r$style/content_bg">
                <ImageView android:id="@+id/more_settingimg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/icon_list_arrow" android:layout_alignParentRight="true" style="@r$style/img_basic"/>
                <TextView android:gravity="center_vertical" android:id="@+id/more_settingtext" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/text_setting" android:layout_alignTop="@+id/more_settingimg" android:layout_alignBottom="@+id/more_settingimg" style="@r$style/text17sp_left_black"/>
                <ImageButton android:id="@+id/more_settingbtn" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@+id/more_settingimg" android:layout_alignBottom="@+id/more_settingimg" style="@r$style/img_basic"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/more_noticelayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="7dp" android:layout_below="@+id/more_settinglayout" style="@r$style/content_bg">
                <ImageView android:id="@+id/more_noticeimg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/icon_list_arrow" android:layout_alignParentRight="true" style="@r$style/img_basic"/>
                <TextView android:gravity="center_vertical" android:id="@+id/more_noticetext" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_notice" android:layout_alignTop="@+id/more_noticeimg" android:layout_alignBottom="@+id/more_noticeimg" style="@r$style/text17sp_left_black"/>
                <ImageButton android:id="@+id/more_noticebtn" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@+id/more_noticeimg" android:layout_alignBottom="@+id/more_noticeimg" style="@r$style/img_basic"/>
            </RelativeLayout>
            <TextView android:id="@+id/unline1" android:layout_width="match_parent" android:layout_below="@+id/more_noticelayout" style="@r$style/unline_bg"/>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/more_notelayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_below="@+id/unline1" style="@r$style/content_bg">
                <ImageView android:id="@+id/more_noteimg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/icon_list_arrow" android:layout_alignParentRight="true" style="@r$style/img_basic"/>
                <TextView android:gravity="center_vertical" android:id="@+id/more_notetext" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_note" android:layout_alignTop="@+id/more_noteimg" android:layout_alignBottom="@+id/more_noteimg" style="@r$style/text17sp_left_black"/>
                <ImageButton android:id="@+id/more_notebtn" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@+id/more_noteimg" android:layout_alignBottom="@+id/more_noteimg" style="@r$style/img_basic"/>
            </RelativeLayout>
            <TextView android:id="@+id/unline2" android:layout_width="match_parent" android:layout_below="@+id/more_notelayout" style="@r$style/unline_bg"/>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/more_faqlayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_below="@+id/unline2" style="@r$style/content_bg">
                <ImageView android:id="@+id/more_faqimg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/icon_list_arrow" android:layout_alignParentRight="true" style="@r$style/img_basic"/>
                <TextView android:gravity="center_vertical" android:id="@+id/more_faqtext" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/text_faq" android:layout_alignTop="@+id/more_faqimg" android:layout_alignBottom="@+id/more_faqimg" style="@r$style/text17sp_left_black"/>
                <ImageButton android:id="@+id/more_faqbtn" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@+id/more_faqimg" android:layout_alignBottom="@+id/more_faqimg" style="@r$style/img_basic"/>
            </RelativeLayout>
            <TextView android:id="@+id/unline3" android:layout_width="match_parent" android:layout_below="@+id/more_faqlayout" style="@r$style/unline_bg"/>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/more_qnalayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_below="@+id/unline3" style="@r$style/content_bg">
                <ImageView android:id="@+id/more_qnaimg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/icon_list_arrow" android:layout_alignParentRight="true" style="@r$style/img_basic"/>
                <TextView android:gravity="center_vertical" android:id="@+id/more_qnatext" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/text_qna" android:layout_alignTop="@+id/more_qnaimg" android:layout_alignBottom="@+id/more_qnaimg" style="@r$style/text17sp_left_black"/>
                <ImageButton android:id="@+id/more_qnabtn" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@+id/more_qnaimg" android:layout_alignBottom="@+id/more_qnaimg" style="@r$style/img_basic"/>
            </RelativeLayout>
            <TextView android:id="@+id/unline4" android:layout_width="match_parent" android:layout_below="@+id/more_qnalayout" style="@r$style/unline_bg"/>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/more_orderlayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_below="@+id/unline4" style="@r$style/content_bg">
                <ImageView android:id="@+id/more_orderimg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/icon_list_arrow" android:layout_alignParentRight="true" style="@r$style/img_basic"/>
                <TextView android:gravity="center_vertical" android:id="@+id/more_ordertext" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/text_orderhistory" android:layout_alignTop="@+id/more_orderimg" android:layout_alignBottom="@+id/more_orderimg" style="@r$style/text17sp_left_black"/>
                <ImageButton android:id="@+id/more_orderbtn" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@+id/more_orderimg" android:layout_alignBottom="@+id/more_orderimg" style="@r$style/img_basic"/>
            </RelativeLayout>
            <TextView android:id="@+id/unline8" android:layout_width="match_parent" android:layout_below="@+id/more_orderlayout" style="@r$style/unline_bg"/>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/more_ticketlayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_below="@+id/unline8" style="@r$style/content_bg">
                <ImageView android:id="@+id/more_ticketimg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/icon_list_arrow" android:layout_alignParentRight="true" style="@r$style/img_basic"/>
                <TextView android:gravity="center_vertical" android:id="@+id/more_tickettext" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/text_ticket" android:layout_alignTop="@+id/more_ticketimg" android:layout_alignBottom="@+id/more_ticketimg" style="@r$style/text17sp_left_black"/>
                <ImageButton android:id="@+id/more_ticketbtn" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@+id/more_ticketimg" android:layout_alignBottom="@+id/more_ticketimg" style="@r$style/img_basic"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/more_versionlayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="7dp" android:layout_below="@+id/more_ticketlayout" style="@r$style/content_bg">
                <ImageView android:id="@+id/more_versionimg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/icon_list_arrow" android:layout_alignParentRight="true" style="@r$style/img_basic"/>
                <TextView android:gravity="center_vertical" android:id="@+id/more_versiontext" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/text_version" android:layout_alignTop="@+id/more_versionimg" android:layout_alignBottom="@+id/more_versionimg" style="@r$style/text17sp_left_black"/>
                <TextView android:textColor="#cccccc" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/more_versionview" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ver 3.0.1" android:layout_alignTop="@+id/more_versionimg" android:layout_alignRight="@+id/more_versionimg" android:layout_alignBottom="@+id/more_versionimg" style="@r$style/text14sp_center_black"/>
                <ImageButton android:id="@+id/more_versionbtn" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@+id/more_versionimg" android:layout_alignBottom="@+id/more_versionimg" style="@r$style/img_basic"/>
            </RelativeLayout>
            <TextView android:id="@+id/unline6" android:layout_width="match_parent" android:layout_below="@+id/more_versionlayout" style="@r$style/unline_bg"/>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/more_helplayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_below="@+id/unline6" style="@r$style/content_bg">
                <ImageView android:id="@+id/more_helpimg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/icon_list_arrow" android:layout_alignParentRight="true" style="@r$style/img_basic"/>
                <TextView android:gravity="center_vertical" android:id="@+id/more_helptext" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/text_help" android:layout_alignTop="@+id/more_helpimg" android:layout_alignBottom="@+id/more_helpimg" style="@r$style/text17sp_left_black"/>
                <ImageButton android:id="@+id/more_helpbtn" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@+id/more_helpimg" android:layout_alignBottom="@+id/more_helpimg" style="@r$style/img_basic"/>
            </RelativeLayout>
            <TextView android:id="@+id/unline7" android:layout_width="match_parent" android:layout_below="@+id/more_helplayout" style="@r$style/unline_bg"/>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/more_provisionlayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_below="@+id/unline7" style="@r$style/content_bg">
                <ImageView android:id="@+id/more_provisionimg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/icon_list_arrow" android:layout_alignParentRight="true" style="@r$style/img_basic"/>
                <TextView android:gravity="center_vertical" android:id="@+id/more_provisiontext" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/text_provision_title" android:layout_alignTop="@+id/more_provisionimg" android:layout_alignBottom="@+id/more_provisionimg" style="@r$style/text17sp_left_black"/>
                <ImageButton android:id="@+id/more_provisionbtn" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@+id/more_provisionimg" android:layout_alignBottom="@+id/more_provisionimg" style="@r$style/img_basic"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
