<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:background="#0000" android:padding="6dp" android:layout_width="match_parent" android:layout_height="70dp" android:baselineAligned="false">
    <RelativeLayout android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/value_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignTop="@+id/text_layout" android:layout_alignBottom="@+id/text_layout" android:layout_alignParentRight="true">
        <TextView android:id="@+id/row_valuetext" android:layout_width="wrap_content" android:layout_height="match_parent" style="@r$style/text14sp_left_black"/>
        <Button android:id="@+id/row_cancelbtn" android:background="@drawable/btn_basic_white" android:paddingLeft="6dp" android:paddingRight="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/text_ordercancel" android:layout_below="@+id/row_valuetext"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/text_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/value_layout">
        <TextView android:id="@+id/row_datetext" android:layout_width="match_parent" android:layout_height="wrap_content" style="@r$style/text14sp_left_black"/>
        <TextView android:id="@+id/row_contenttext" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/row_datetext" style="@r$style/text14sp_left_black"/>
        <TextView android:id="@+id/row_statetext" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/row_contenttext" style="@r$style/text14sp_left_black"/>
    </RelativeLayout>
</RelativeLayout>
