<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" style="@r$style/sub_page_bg">
    <RelativeLayout android:id="@+id/tabbar" android:layout_width="match_parent" style="@r$style/tabbar_height">
        <ImageView android:id="@+id/topbg" android:layout_width="match_parent" android:layout_height="match_parent" style="@r$style/top_background"/>
        <ImageButton android:id="@+id/top_back" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="2dp" android:src="@drawable/btn_back" android:layout_alignTop="@+id/topbg" android:layout_alignBottom="@+id/topbg" style="@r$style/img_basic"/>
        <TextView android:id="@+id/top_title" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/text_setting" android:layout_alignTop="@+id/topbg" android:layout_alignBottom="@+id/topbg" style="@r$style/tabbar_title_size"/>
    </RelativeLayout>
    <ScrollView android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/tabbar">
        <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/basiclayout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center_vertical" android:id="@+id/basic_info" android:background="#f9b71f" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_basicinfo" style="@r$style/text17sp_left"/>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/basic_regionlayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_below="@+id/basic_info" style="@r$style/content_bg">
                    <TextView android:gravity="center_vertical" android:id="@+id/basic_regiontext" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_region" android:layout_alignTop="@+id/basic_regionarrow" android:layout_alignBottom="@+id/basic_regionarrow" style="@r$style/text17sp_left_black"/>
                    <ImageView android:id="@+id/basic_regionarrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/icon_list_arrow" android:layout_alignParentRight="true" style="@r$style/img_basic"/>
                    <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/basic_region" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/basic_regionarrow" android:layout_toRightOf="@+id/basic_regiontext" android:layout_alignTop="@+id/basic_regionarrow" android:layout_alignBottom="@+id/basic_regionarrow" style="@r$style/text17sp_right_grey"/>
                    <ImageButton android:id="@+id/basic_regionbtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/basic_regionarrow" android:layout_alignBottom="@+id/basic_regionarrow" style="@r$style/img_basic"/>
                </RelativeLayout>
                <TextView android:id="@+id/unline1" android:layout_width="match_parent" android:layout_below="@+id/basic_regionlayout" style="@r$style/unline_bg"/>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/basic_tellayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_below="@+id/unline1" style="@r$style/content_bg">
                    <TextView android:gravity="center_vertical" android:id="@+id/basic_teltext" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_tel" android:layout_alignTop="@+id/basic_telarrow" android:layout_alignBottom="@+id/basic_telarrow" style="@r$style/text17sp_left_black"/>
                    <ImageView android:id="@+id/basic_telarrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/icon_list_arrow" android:layout_alignParentRight="true" style="@r$style/img_basic"/>
                    <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/basic_tel" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/basic_telarrow" android:layout_toRightOf="@+id/basic_teltext" android:layout_alignTop="@+id/basic_telarrow" android:layout_alignBottom="@+id/basic_telarrow" style="@r$style/text17sp_right_grey"/>
                    <ImageButton android:id="@+id/basic_telbtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/basic_telarrow" android:layout_alignBottom="@+id/basic_telarrow" style="@r$style/img_basic"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/cardlayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_below="@+id/basiclayout">
                <TextView android:gravity="center_vertical" android:id="@+id/card_info" android:background="#f9b71f" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_cardinfo" style="@r$style/text17sp_left"/>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/card_typelayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_below="@+id/card_info" style="@r$style/content_bg">
                    <TextView android:gravity="center_vertical" android:id="@+id/card_typetext" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_cardtype" android:layout_alignTop="@+id/card_typearrow" android:layout_alignBottom="@+id/card_typearrow" style="@r$style/text17sp_left_black"/>
                    <ImageView android:id="@+id/card_typearrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/icon_list_arrow" android:layout_alignParentRight="true" style="@r$style/img_basic"/>
                    <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/card_type" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/card_typearrow" android:layout_toRightOf="@+id/card_typetext" android:layout_alignTop="@+id/card_typearrow" android:layout_alignBottom="@+id/card_typearrow" style="@r$style/text17sp_right_grey"/>
                    <ImageButton android:id="@+id/card_typebtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/card_typearrow" android:layout_alignBottom="@+id/card_typearrow" style="@r$style/img_basic"/>
                </RelativeLayout>
                <TextView android:id="@+id/unline2" android:layout_width="match_parent" android:layout_below="@+id/card_typelayout" style="@r$style/unline_bg"/>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/card_numlayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_below="@+id/unline2" style="@r$style/content_bg">
                    <TextView android:gravity="center_vertical" android:id="@+id/card_numtext" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_cardnum" android:layout_alignTop="@+id/card_numarrow" android:layout_alignBottom="@+id/card_numarrow" style="@r$style/text17sp_left_black"/>
                    <ImageView android:id="@+id/card_numarrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/icon_list_arrow" android:layout_alignParentRight="true" style="@r$style/img_basic"/>
                    <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/card_num" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/card_numarrow" android:layout_toRightOf="@+id/card_numtext" android:layout_alignTop="@+id/card_numarrow" android:layout_alignBottom="@+id/card_numarrow" style="@r$style/text17sp_right_grey"/>
                    <ImageButton android:id="@+id/card_numbtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/card_numarrow" android:layout_alignBottom="@+id/card_numarrow" style="@r$style/img_basic"/>
                </RelativeLayout>
                <TextView android:id="@+id/unline3" android:layout_width="match_parent" android:layout_below="@+id/card_numlayout" style="@r$style/unline_bg"/>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/card_periodlayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_below="@+id/unline3" style="@r$style/content_bg">
                    <TextView android:gravity="center_vertical" android:id="@+id/card_periodtext" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_cardperiod" android:layout_alignTop="@+id/card_periodarrow" android:layout_alignBottom="@+id/card_periodarrow" style="@r$style/text17sp_left_black"/>
                    <ImageView android:id="@+id/card_periodarrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/icon_list_arrow" android:layout_alignParentRight="true" style="@r$style/img_basic"/>
                    <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/card_period" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/card_periodarrow" android:layout_toRightOf="@+id/card_periodtext" android:layout_alignTop="@+id/card_periodarrow" android:layout_alignBottom="@+id/card_periodarrow" style="@r$style/text17sp_right_grey"/>
                    <ImageButton android:id="@+id/card_periodbtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/card_periodarrow" android:layout_alignBottom="@+id/card_periodarrow" style="@r$style/img_basic"/>
                </RelativeLayout>
                <TextView android:id="@+id/unline4" android:layout_width="match_parent" android:layout_below="@+id/card_periodlayout" style="@r$style/unline_bg"/>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/card_namelayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_below="@+id/unline4" style="@r$style/content_bg">
                    <TextView android:gravity="center_vertical" android:id="@+id/card_nametext" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_cardname" android:layout_alignTop="@+id/card_namearrow" android:layout_alignBottom="@+id/card_namearrow" style="@r$style/text17sp_left_black"/>
                    <ImageView android:id="@+id/card_namearrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/icon_list_arrow" android:layout_alignParentRight="true" style="@r$style/img_basic"/>
                    <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/card_name" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/card_namearrow" android:layout_toRightOf="@+id/card_nametext" android:layout_alignTop="@+id/card_namearrow" android:layout_alignBottom="@+id/card_namearrow" style="@r$style/text17sp_right_grey"/>
                    <ImageButton android:id="@+id/card_namebtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/card_namearrow" android:layout_alignBottom="@+id/card_namearrow" style="@r$style/img_basic"/>
                </RelativeLayout>
                <TextView android:id="@+id/unline5" android:layout_width="match_parent" android:layout_below="@+id/card_namelayout" style="@r$style/unline_bg"/>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/card_emaillayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_below="@+id/unline5" style="@r$style/content_bg">
                    <TextView android:gravity="center_vertical" android:id="@+id/card_emailtext" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_email" android:layout_alignTop="@+id/card_emailarrow" android:layout_alignBottom="@+id/card_emailarrow" style="@r$style/text17sp_left_black"/>
                    <ImageView android:id="@+id/card_emailarrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/icon_list_arrow" android:layout_alignParentRight="true" style="@r$style/img_basic"/>
                    <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/card_email" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/card_emailarrow" android:layout_toRightOf="@+id/card_emailtext" android:layout_alignTop="@+id/card_emailarrow" android:layout_alignBottom="@+id/card_emailarrow" style="@r$style/text17sp_right_grey"/>
                    <ImageButton android:id="@+id/card_emailbtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/card_emailarrow" android:layout_alignBottom="@+id/card_emailarrow" style="@r$style/img_basic"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/recommendlayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginBottom="7dp" android:layout_below="@+id/cardlayout">
                <TextView android:gravity="center_vertical" android:id="@+id/recommend_info" android:background="#f9b71f" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_recommendinfo" style="@r$style/text17sp_left"/>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/recommend_numlayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_below="@+id/recommend_info" style="@r$style/content_bg">
                    <TextView android:gravity="center_vertical" android:id="@+id/recommend_numtext" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_recommend" android:layout_alignTop="@+id/recommend_numarrow" android:layout_alignBottom="@+id/recommend_numarrow" style="@r$style/text17sp_left_black"/>
                    <ImageView android:id="@+id/recommend_numarrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/icon_list_arrow" android:layout_alignParentRight="true" style="@r$style/img_basic"/>
                    <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/recommend_num" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/recommend_numarrow" android:layout_toRightOf="@+id/recommend_numtext" android:layout_alignTop="@+id/recommend_numarrow" android:layout_alignBottom="@+id/recommend_numarrow" style="@r$style/text17sp_right"/>
                    <ImageButton android:id="@+id/recommend_numbtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/recommend_numarrow" android:layout_alignBottom="@+id/recommend_numarrow" style="@r$style/img_basic"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
