<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" style="@r$style/sub_page_bg">
    <RelativeLayout android:id="@+id/tabbar" android:layout_width="match_parent" style="@r$style/tabbar_height">
        <ImageView android:id="@+id/topbg" android:layout_width="match_parent" android:layout_height="match_parent" style="@r$style/top_background"/>
        <ImageButton android:id="@+id/top_back" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="2dp" android:src="@drawable/btn_back" android:layout_alignTop="@+id/topbg" android:layout_alignBottom="@+id/topbg" style="@r$style/img_basic"/>
        <TextView android:id="@+id/top_title" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/text_cardinfo" android:layout_alignTop="@+id/topbg" android:layout_alignBottom="@+id/topbg" style="@r$style/tabbar_title_size"/>
    </RelativeLayout>
    <ScrollView android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/tabbar">
        <RelativeLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@r$style/content_bg">
            <RelativeLayout android:id="@+id/cardinfo_cardinfolayout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/cardinfo_type" android:layout_width="85dp" android:layout_height="40dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:text="@string/text_cardtype" android:layout_alignTop="@+id/cardinfo_typespinner" style="@r$style/text17sp_center_black"/>
                <Spinner android:id="@+id/cardinfo_typespinner" android:background="@drawable/bg_spinner_grey" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="5dp" android:layout_toRightOf="@+id/cardinfo_type"/>
                <TextView android:id="@+id/cardinfo_num" android:layout_width="85dp" android:layout_height="40dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:text="@string/text_cardnum" android:layout_below="@+id/cardinfo_typespinner" style="@r$style/text17sp_center_black"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/cardinfo_numbox" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="5dp" android:layout_toRightOf="@+id/cardinfo_num" android:layout_below="@+id/cardinfo_typespinner">
                    <EditText android:id="@+id/cardinfo_num1edit" android:background="@drawable/bg_edit_grey" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="2dp" android:maxLength="4" android:layout_weight="1" android:inputType="number" style="@r$style/number_type_black"/>
                    <EditText android:id="@+id/cardinfo_num2edit" android:background="@drawable/bg_edit_grey" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="2dp" android:maxLength="4" android:layout_weight="1" android:inputType="number" style="@r$style/number_type_black"/>
                    <EditText android:id="@+id/cardinfo_num3edit" android:background="@drawable/bg_edit_grey" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="2dp" android:maxLength="4" android:layout_weight="1" android:inputType="numberPassword" style="@r$style/number_type_black"/>
                    <EditText android:id="@+id/cardinfo_num4edit" android:background="@drawable/bg_edit_grey" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLength="4" android:layout_weight="1" android:inputType="numberPassword" style="@r$style/number_type_black"/>
                </LinearLayout>
                <TextView android:id="@+id/cardinfo_period" android:layout_width="85dp" android:layout_height="40dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:text="@string/text_cardperiod" android:layout_below="@+id/cardinfo_num" style="@r$style/text17sp_center_black"/>
                <EditText android:id="@+id/cardinfo_monthedit" android:background="@drawable/bg_edit_grey" android:layout_width="50dp" android:layout_height="40dp" android:layout_marginBottom="5dp" android:maxLength="2" android:layout_toRightOf="@+id/cardinfo_period" android:layout_below="@+id/cardinfo_num" android:inputType="numberPassword" style="@r$style/number_type_black"/>
                <TextView android:id="@+id/step_monthtext" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginBottom="5dp" android:text="@string/text_month" android:layout_toRightOf="@+id/cardinfo_monthedit" android:layout_below="@+id/cardinfo_num" style="@r$style/text17sp_center_black"/>
                <EditText android:id="@+id/cardinfo_yearedit" android:background="@drawable/bg_edit_grey" android:layout_width="50dp" android:layout_height="40dp" android:layout_marginLeft="5dp" android:layout_marginBottom="5dp" android:maxLength="2" android:layout_toRightOf="@+id/step_monthtext" android:layout_below="@+id/cardinfo_num" android:inputType="number" style="@r$style/number_type_black"/>
                <TextView android:id="@+id/cardinfo_yeartext" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginBottom="5dp" android:text="@string/text_year" android:layout_toRightOf="@+id/cardinfo_yearedit" android:layout_below="@+id/cardinfo_num" style="@r$style/text17sp_center_black"/>
                <TextView android:id="@+id/cardinfo_name" android:layout_width="85dp" android:layout_height="40dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:text="@string/text_cardname" android:layout_below="@+id/cardinfo_period" style="@r$style/text17sp_center_black"/>
                <Spinner android:id="@+id/cardinfo_ownergubunspinner" android:background="@drawable/bg_spinner_grey" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:layout_toRightOf="@+id/cardinfo_name" android:layout_below="@+id/cardinfo_period"/>
                <EditText android:id="@+id/cardinfo_ownernmedit" android:background="@drawable/bg_edit_grey" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="5dp" android:maxLength="50" android:layout_toRightOf="@+id/cardinfo_ownergubunspinner" android:layout_below="@+id/cardinfo_period" android:layout_alignTop="@+id/cardinfo_ownergubunspinner" android:inputType="text" style="@r$style/text14sp_left_black"/>
                <TextView android:id="@+id/cardinfo_email" android:layout_width="85dp" android:layout_height="40dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:text="@string/text_email" android:layout_below="@+id/cardinfo_name" style="@r$style/text17sp_center_black"/>
                <EditText android:id="@+id/cardinfo_emailedit" android:background="@drawable/bg_edit_grey" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="5dp" android:maxLength="50" android:layout_toRightOf="@+id/cardinfo_email" android:layout_below="@+id/cardinfo_period" android:layout_alignTop="@+id/cardinfo_email" android:layout_alignBottom="@+id/cardinfo_email" android:inputType="textEmailAddress" style="@r$style/text14sp_left_black"/>
            </RelativeLayout>
            <TextView android:id="@+id/cardinfo_etc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_step2etc" android:layout_below="@+id/cardinfo_cardinfolayout" style="@r$style/text12sp_left_black"/>
            <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/cardinfo_etc">
                <Button android:id="@+id/cardinfo_compbtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_save_text" style="@r$style/step_next_button"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
